// The main goal of this library is to instantiate a full Lightning Network node,
// which synchronizes itself using various Lipa-hosted services (Esplora, Rapid-Gossip-Sync) and
// and is connected through a Lightning channel to an LSP (owned by Lipa as well).
// This node then runs in the background and keeps syncing with the network(s).
// Library consumers can perform various operations: create invoices, receive payments, validate invoices, send payments, etc.
//
// Remarks:
//  - When the LSP is mentioned in this document, it is being seen from the point-of-view of the Lipa Lightning node; as an external service.
//    However, it is assumed that the LSP is being run by the same party that uses this library, so the LSP is highly customized and trusted.
//  - The LSP flow is as follows:
//      1. User wants to receive a payment and therefore creates an invoice
//      2. If the amount the user wants to receive does not surpass
//         the amount that can be received through existing channels (inbound capacity),
//         the LSP flow ends here and a regular Lightning payment is performed.
//      3. If the amount the user wants to receive surpasses the amount that can be received through existing channels,
//         the payment the user wants to receive must be registered with the LSP.
//         Caution: Such payments incur additional costs and the user must be warned about that -> query_lsp_fee()
//      4. When the payment towards the user is initiated, the LSP creates a new channel on-the-fly.
//         The creation of the channel and the receiving of the payment happens simultaneously for the user.

// Use "Bitcoin" for production code (= runs on the Bitcoin mainnet)
// Testnet and Signet are test *networks*, while Regtest enables an entirely local test environment
enum Network {
    "Bitcoin",
    "Testnet",
    "Signet",
    "Regtest",
};

// An object that holds all configuration needed to start a LightningNode instance.
//
// Fields:
// * network - the Bitcoin Network the node should run on (see enum above)
// * seed - the seed derived from the mnemonic optionally including a pass phrase
// * esplora_api_url - url of the esplora API to retrieve chain data from and over which transactions are being published
//     possible values:
//     - "https://blockstream.info/api" for Mainnet (PROD)
//     - "https://blockstream.info/testnet/api" for Testnet
// * lsp_node - the Lightning Protocol address of the Lightning Service Provider (LSP) node
// * rgs_url - the url of the Rapid Gossip Sync (RGS) server. Possible values:
//     - "https://rapidsync.lightningdevkit.org/snapshot/" for Mainnet (PROD)
//     - *WIP* for Testnet
// * local_persistence_path - a path on the local filesystem where this library will directly persist data
dictionary Config {
    Network network;
    sequence<u8> seed;
    string esplora_api_url;
    string rgs_url;
    string local_persistence_path;
};

[Error]
enum CallbackError {
    // Invalid input.
    // Consider fixing the input and retrying the request.
    "InvalidInput",

    // Recoverable problem (e.g. network issue, problem with en external service).
    // Consider retrying the request.
    "RuntimeError",

    // Unrecoverable problem (e.g. internal invariant broken).
    // Consider suggesting the user to report the issue to the developers.
    "PermanentFailure",

    // This value is required by UniFFI library. Do not use the value directly.
    "UnexpectedUniFFI",
};

// Remote key-value storage. Buckets are not managed explicitly.
callback interface RemoteStorageCallback {
    // Check if the remote server is reachable and the client has necessary
    // permissions. The library will likely call this method before starting
    // a transaction.
    // Hint: request and cache an access token if needed.
    boolean check_health();

    // List objects in the bucket. Return empty list if there is no such bucket.
    [Throws=CallbackError]
    sequence<string> list_objects(string bucket);

    // Check if the bucket exists and if the object is in the bucket.
    [Throws=CallbackError]
    boolean object_exists(string bucket, string key);

    [Throws=CallbackError]
    sequence<u8> get_object(string bucket, string key);

    // Atomically put the object in the bucket (create the bucket if it does not
    // exists).
    // Must only return after being certain that data was persisted safely.
    // Failure to do so for `monitors` bucket may result in loss of funds.
    // Returning `false` for `monitors` bucket will likely result in a channel
    // being force-closed.
    [Throws=CallbackError]
    void put_object(string bucket, string key, sequence<u8> value);

    [Throws=CallbackError]
    void delete_object(string bucket, string key);
};

// Asynchronous events that the consumer of this library needs/wants to handle are delivered through this interface.
// These callbacks will only be called once, so the consumer of this library should be quick to persist information
// regarding their occurrence. Otherwise, it's possible that an event gets "lost" if the app is terminated before
// persistence finishes.
callback interface EventsCallback {
    // This callback will be called when a payment has been received.
    //
    // Parameters:
    // * payment_hash - can be used cross-reference this claimed payment with a previously issued invoice.
    // * amount_msat - will be at least as high as the value requested in the invoice but it's possible
    //      for it to be higher.
    [Throws=CallbackError]
    void payment_received(string payment_hash, u64 amount_msat);

    // This callback will be called when a channel has started closing
    //
    // On the MVP version of Lipa wallet, this event is unexpected and is likely to result in funds moving
    // on-chain, thus becoming unavailable. If this happens, the user should be informed of the problem and that he
    // should contact Lipa.
    //
    // Parameters:
    // * channel_id - Channel ID encoded in hexadecimal.
    // * reason - provides a reason for the close
    [Throws=CallbackError]
    void channel_closed(string channel_id, string reason);

    // This callback will be called when a payment has been successfully sent (the payee received the funds)
    //
    // Parameters:
    // * payment_hash - the hash of the payment can be used to cross-reference this event to the payment that has succeeded
    // * payment_preimage - the preimage of the payment can be used as proof of payment
    // * fee_paid_msat - the amount that was paid in routing fees
    [Throws=CallbackError]
    void payment_sent(string payment_hash, string payment_preimage, u64 fee_paid_msat);

    // This callback will be called when a payment has failed and no further attempts will be pursued.
    //
    // Parameters:
    // * payment_hash - the hash of the payment can be used to cross-reference this event to the payment that has failed
    [Throws=CallbackError]
    void payment_failed(string payment_hash);
};

// A code that specifies the RuntimError that ocurred
enum RuntimeErrorCode {
    "EsploraServiceUnavailable", // The esplora service is unavailable. Could there be a loss of internet connection?
    "RgsServiceUnavailable", // The rapid gossip sync service is unavailable. Could there be a loss of internet connection?
    "RgsUpdateError", // Failed to apply update. Maybe retry?
    "LspServiceUnavailable", // The lsp service is unavailable. Could there be a loss of internet connection?
    "RemoteStorageServiceUnavailable", // The remote storage service is unavailable. Could there be a loss of internet connection?
    "NoRouteFound", // Many things can cause this. Do we have enough funds?
    "SendFailure", // A path was found but sending failed. Many things can cause this
    "GenericError", // A generic error for unexpected/unknown runtime errors
};

[Error]
interface LipaError {
    // Invalid input.
    // Consider fixing the input and retrying the request.
    InvalidInput(string msg);

    // Recoverable problem (e.g. network issue, problem with en external service).
    // Consider retrying the request.
    RuntimeError(RuntimeErrorCode code, string msg);

    // Unrecoverable problem (e.g. internal invariant broken).
    // Consider suggesting the user to report the issue to the developers.
    PermanentFailure(string msg);
};

// Information embedded in an invoice
dictionary InvoiceDetails {
    u64? amount_msat;
    string description;
    string payment_hash;
    string payee_pub_key;
    timestamp invoice_timestamp; // The moment an invoice was created (UTC)
    duration expiry_interval; // The interval after which the invoice expires (invoice_timestamp + expiry_interval = timestamp of expiration)
};

interface LightningNode {
    // Initiate the Lightning node and let it run in a background thread
    [Throws=LipaError]
    constructor([ByRef] Config config, RemoteStorageCallback remote_storage_callback, LspCallback lsp_callback, EventsCallback events_callback);

    // Request some basic info about the local node
    NodeInfo get_node_info();

    // Get information about the fee charged by the LSP for opening new channels
    [Throws=LipaError]
    LspFee query_lsp_fee();

    // Create an invoice to receive a payment with:
    //    - amount_msat - the smallest amount of millisats required for the node to accept the incoming payment (sender will have to pay fees on top of that amount)
    //    - description - a description to be embedded into the created invoice
    [Throws=LipaError]
    string create_invoice(u64 amount_msat, string description);

    // TODO: It is not yet entirely clear when exactly this method should be called (periodically | on startup | before each payment | ...)
    //       And neither who takes the responsibility for it (will it be handled internally by the library or by the app?)
    // Sync the Layer 2 channel graph.
    // Doing this before sending a payment increases the likelihood that the payment will go through.
    [Throws=LipaError]
    void sync_graph();

    // Validates and, if valid, decodes an invoice returning detailed information
    [Throws=LipaError]
    InvoiceDetails decode_invoice(string invoice);

    // Starts an attempt to pay an invoice. Can immediately fail, meaning that the payment couldn't be started.
    // If successful, it doesn't mean that the payment itself was successful (funds received by the payee).
    // After this method returns, the consumer of this library will learn about a successful/failed payment through the
    // callbacks `payment_sent()` and `payment_failed()` in `EventsCallback`.
    [Throws=LipaError]
    void pay_invoice(string invoice);

    // Call the method when the app goes foreground, such that the user can interact with it.
    // The library starts running the background tasks more frequently to improve user experience.
    void foreground();

    // Call the method when the app goes backgroung, such that the user can not interact with it.
    // The library stops running some unnecessery tasks and runs necessary tasks less frequently.
    // It should save battery and internet traffic.
    void background();
};

dictionary ChannelsInfo {
    u16 num_channels;
    u16 num_usable_channels;
    u64 local_balance_msat;

    // Capacity the node can actually receive.
    // It excludes non usable channels, pending htlcs, channels reserves, etc.
    u64 inbound_capacity_msat;

    // Capacity the node can actually send.
    // It excludes non usable channels, pending htlcs, channels reserves, etc.
    u64 outbound_capacity_msat;
};

// Information about the Lightning node running in the background
dictionary NodeInfo {
    sequence<u8> node_pubkey; // Lightning network public key of the node (also known as node id)
    u16 num_peers; // Number of peers the node is connected to
    ChannelsInfo channels_info; // Information about the channels of the node
};

// The fee charged by the Lightning Service Provider (LSP) for opening a channel with the node.
// This fee is being charged at the time of the channel creation.
// The LSP simply substracts this fee from an incoming payment (if this incoming payment leads to a channel creation).
dictionary LspFee {
  u64 channel_minimum_fee_msat;
  // Parts per myriad (aka basis points) -> 100 is 1%
  u64 channel_fee_permyriad;
};

// Callback interface for the Lightning Service Provider (LSP) to be implemented by the library consumer.
// The implementation of the callback consists of building the appropriate LSPD requests, sending them to the
// respective lipa backend endpoints, and return the response, if any.
callback interface LspCallback {
    // Make a ChannelInformationRequest to the ChannelInformation endpoint. The pubkey field should be set empty.
    // The response to the request should be returned as a byte sequence.
    [Throws=CallbackError]
    sequence<u8> channel_information();

    // Make a RegisterPaymentRequest to the RegisterPayment endpoint. The body of the request should be set with
    //      the provided encrypted_payment_info_blob.
    [Throws=CallbackError]
    void register_payment(sequence<u8> encrypted_payment_info_blob);
};

enum LogLevel {
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

// An object that holds necessary secrets. Should be dealt with carefully and never be logged.
//
// Fields:
// * mnemonic - a mnemonic code or mnemonic sentence as described in BIP-39.
// * passphrase - an optional word (or sentence) added to the mnemonic.
// * seed - a seed one-way derived from the mnemonic and the passphrase.
//
// The consumer of the library *must* persist `mnemonic` and `passphrase`
// *securely* on the device,
// The consumer of the library *must* never use or share it except to display it to
// the end user for backup or for recovering a wallet.
// The consumer of the library may want to *securely* persist `seed` or derive it
// every time `seed` is needed, but it will have performance implications.
dictionary Secret {
    // The 24 words used to derive the node's private key
    sequence<string> mnemonic;
    // optional passphrase. If not provided, it is an empty string.
    string passphrase;
    // The seed derived from the mnemonic and the passphrase
    sequence<u8> seed;
};

namespace lipalightninglib {
    // Initiate the logger and set the log level
    void init_native_logger_once(LogLevel min_level);

    // Generate a new mnemonic with an optional passphrase. Provide an empty string to use no passphrase.
    [Throws=LipaError]
    Secret generate_secret(string passphrase);

    // Generate a Secret object (containing the seed). Provide an empty string to use no passphrase.
    [Throws=LipaError]
    Secret mnemonic_to_secret(sequence<string> mnemonic_string, string passphrase);
};
