dictionary Config {
    sequence<u8> secret_seed;
};

callback interface RedundantStorageCallback {
    boolean object_exists(string bucket, string key);
    sequence<u8> get_object(string bucket, string key);
    boolean check_health(string bucket);
    boolean put_object(string bucket, string key, sequence<u8> value);
    sequence<string> list_objects(string bucket);
};

[Error]
enum InitializationError {
    "KeysManager",
    "SecretSeedGeneration",
};

interface LightningNode {
    [Throws=InitializationError]
    constructor(Config config, RedundantStorageCallback redundant_storage_callback);
};

enum LogLevel {
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

namespace lipalightninglib {
    void init_native_logger_once(LogLevel min_level);
    [Throws=InitializationError]
    sequence<u8> generate_secret_seed();
};
