events {
}

http {
    server {
        listen      8080;

        rewrite ^/snapshot/([0-9]*)$ /$1.bin break;

        location / {
            gzip_static on;
            root /res/symlinks;
        }
    }
}